{
  "name": "@awog/sidecar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsc -p . --outDir dist-tsc && node dist-tsc/src/index.js",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.6.3"
  }
}
