{
  "name": "@awog/sidecar",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && node dist/lib/src/index.js",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.1",
    "@earendil-works/pi-ai": "^0.79.1",
    "@napi-rs/keyring": "^1.1.4",
    "chokidar": "^5.0.0",
    "node-pty": "^1.1.0",
    "readdirp": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3"
  }
}
